{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=flowboard;Username=flowboard;Password=flowboard",
    "Redis": "localhost:6379"
  },
  "Hangfire": {
    "DashboardEnabled": true
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "flowboard",
    "SecretKey": "flowboard123",
    "BucketName": "flowboard",
    "UsePathStyle": true
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "From": "noreply@flowboard.local"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
